

GIT 

https://levelup.gitconnected.com/fix-password-authentication-github-3395e579ce74

générer token et mettre ici
git remote set-url origin  https://"token"@github.com/zubicaray/Voicings.git



**********************************************************************
** IONIC
**********************************************************************
ionic cordova  platform  add android

// upgrade ionic with latest
npm -g install ionic@latest

utiliser ionselect pour prevenir du binding 

npm: utilser l'option  --save  pour pour enregistrer dans package.json

***********************************************************************************************
create directive:
ionic g directive ChordCanvas
***********************************************************************************************
// pour les canvas
npm install --prefix . ng2-charts --save
***********************************************************************************************

***********************************************************************************************
https://charlouze.github.io/ionic/2017/05/31/Ionic-3-and-Font-Awesome.html
***********************************************************************************************
npm install @ionic/storage --save 
***********************************************************************************************
https://github.com/nbrosowsky/tonejs-instruments
***********************************************************************************************
//work around pour se repositionner sur le virtual scroll
scrollTo(elementId:string) {
    let yOffset = document.getElementById(elementId).offsetTop;
    this.content.scrollTo(0, yOffset, 4000)
}
***********************************************************************************************
npm install --save ionic-long-press
***********************************************************************************************
deep copy:
http://blog.bogdancarpean.com/deepcopy-of-javascript-objects-and-arrays-using-lodashs-clonedeep-method/
***********************************************************************************************
//  uglify
https://stackoverflow.com/questions/47987092/ionic-cordova-build-android-failed-due-to-aot?rq=1
npm install --save uglify-js
 npm install cordova-uglify --save-dev

 https://github.com/rossmartin/cordova-uglify
 
**********************************************************************
** TYPESCRIPT 
**********************************************************************
// pour intégrer js dans le projet dans tsconfig.json
{
  "compilerOptions": {
    "allowJs": true,

***********************************************************************************************
*****************          BUILD RELEASE                       ********************************
*********************************************************************************************** 
AVOIR iNSTALLE LE SDK ANDROID !!

Define <preference name="android-minSdkVersion" value="19" /> in config.xml file.


sudo npm install -g  cordova@7.0.0  ou @latest ??

pour éviter le bug TypeError: env.runcmd is not a function
npm install @ionic/cli-plugin-cordova@1.4.1

--SIGNED RELEASE FOR PLAY STORE

CF script run.sh

keytool -genkey -v -keystore my-release-key.keystore -alias JazzGuitarVoicings -keyalg RSA -keysize 2048 -validity 10000


-- UTILE ENCORE ? -> apksigner instead
jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore my-release-key.keystore  app-release-unsigned.apk JazzGuitarVoicings


zipalign -v 4 app-release-unsigned.apk JazzGuitarVoicings.apk


le keystrore est sur mon drive
https://drive.google.com/file/d/13L3tMxjDt8EpCaOGstzg_7SKZnrTAnWe/view?usp=share_link
apksigner sign --ks my-release-key.keystore JazzGuitarVoicings.apk
mdp:*oil_6.!...   

ionic cordova build android --prod --minify --buildConfig

ionic cordova build android --prod --release -- -- --keystore=PATH--alias=ALIAS

ionic serve --address=10.85.236.43



cordova platform remove android
    


***********************************

// ou: 
 npm i -g ionic to update

 **********************************************
 ** TIPS
 ***********************************************

Windows fast del:   
RMDIR /Q/S foldername
******************************


***********************************************************************************************
*****************           ISSUES !!!!!!!!!!!!!!!!!           ********************************
***********************************************************************************************


**************

ionic config set -g backend pro

//  CA C'est de la  MERDE !! APAS FAIRE
cordova plugin add --save https://github.com/jwall149/cordova-multidex

******************************
CLEAN :
******************************
rm -rf JazzGuitarVoicings\platforms\*


cordova clean android

******************************
VERSION :
******************************

iron-man@LGOP3185:~/Voicings$ java -version
openjdk version "11.0.17" 2022-10-18
OpenJDK Runtime Environment (build 11.0.17+8-post-Ubuntu-1ubuntu222.04)
OpenJDK 64-Bit Server VM (build 11.0.17+8-post-Ubuntu-1ubuntu222.04, mixed mode, sharing)

iron-man@LGOP3185:~/Voicings$ npm --version
8.5.1





***********************************************************************************************
            JAVASCRIPT !!!!!!!!
***********************************************************************************************


console.log({objName}) -> avec les {} l'objet sera nommé dans les logs
console.trace           -> dit ou est déclaré et utilisé la méthode

***********************************************************************************************
function print(chordModel:ChordModel){
    console.log(chordModel.name1,chordModel.name2, ...)
}
=>
function print({name1,name2,...){
    console.log(${name1},${name2}, ...);
}



******************************
REST CALL:
******************************

see:
https://www.youtube.com/watch?v=vTxw9xtIiME

in register:
import {  HttpClient,HttpHeaders} from '@angular/common/http';

in app.module add only HttpClient to providers  !!!

pay(){
-    let data = {
-      amount: this.amount
-    }
-
-    let loader = this.ionLoading.create({
-      content: 'Please Wait...'
-    });
-
-    loader.present();
-
-   
-    //send desired amount to server for payment
-
-    var formData=new FormData();
-    formData.append('amount',this.amount);
-
-    const httpOptions = {
-      headers: new HttpHeaders({
-        'Content-Type':  'application/json',
-        'responseType': 'json'
-      })
-    };
 
-    this.http.post('http://localhost:3000/createPayment',  JSON.stringify(data)  ,httpOptions   )
-
-    .subscribe(
-      (val) => {
-          console.log("POST call successful value returned in body", 
-                      val['links'][1]['href']  );
-
-          this.iab.create( val['links'][1]['href']);
-            loader.dismiss().then(value => {
-              console.log("dismiss worked!");
-          }, reason => {
-              console.log("dismiss rejected!");
-          });
-          this.amount = ""  
-         
-          //var browser = this.iab.create(es.links[1].href);
-      },
-      response => {
-          console.log("POST call in error", response);
-      },
-      () => {
-          console.log("The POST observable is now completed.");
